afrah@polaris-login-01:~/R_2.1.1> ssh afrah@cerebras.ai.alcf.anl.gov
Warning: Permanently added the ECDSA host key for IP address '140.221.80.28' to the list of known hosts.
Password: 
---------------------------------------------------------------------------
                            Notice to Users

This is a Federal computer system and is the property of the United States
Government. It is for authorized use only. Users (authorized or unauthorized)
have no explicit or implicit expectation of privacy.

Any or all uses of this system and all files on this system may be intercepted,
monitored, recorded, copied, audited, inspected, and disclosed to authorized
site, Department of Energy, and law enforcement personnel, as well as
authorized officials of other agencies, both domestic and foreign. By using
this system, the user consents to such interception, monitoring, recording,
copying, auditing, inspection, and disclosure at the discretion of authorized
site or Department of Energy personnel.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing to use
this system you indicate your awareness of and consent to these terms and
conditions of use. LOG OFF IMMEDIATELY if you do not agree to the conditions
stated in this warning.

----------------------------------------------------------------------------
[afrah@cer-login-02 ~]$ 
[afrah@cer-login-02 ~]$ chmod a+xr ~/
[afrah@cer-login-02 ~]$ mkdir ~/R_2.1.1
[afrah@cer-login-02 ~]$ chmod a+x ~/R_2.1.1/
[afrah@cer-login-02 ~]$ cd ~/R_2.1.1
[afrah@cer-login-02 R_2.1.1]$ deactivate
-bash: deactivate: command not found
[afrah@cer-login-02 R_2.1.1]$ rm -r venv_cerebras_pt
rm: cannot remove 'venv_cerebras_pt': No such file or directory
[afrah@cer-login-02 R_2.1.1]$ /software/cerebras/python3.8/bin/python3.8 -m venv venv_cerebras_pt
[afrah@cer-login-02 R_2.1.1]$ source venv_cerebras_pt/bin/activate
(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ pip install --upgrade pip
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 2.5 MB/s 
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.2.3
    Uninstalling pip-20.2.3:
      Successfully uninstalled pip-20.2.3
Successfully installed pip-24.0
(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ pip install cerebras_pytorch==2.1.1
Collecting cerebras_pytorch==2.1.1
  Downloading cerebras_pytorch-2.1.1-cp38-cp38-manylinux2014_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: pip>=21.1.2 in ./venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1) (24.0)
Collecting numpy==1.24.4 (from cerebras_pytorch==2.1.1)
  Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting PyYAML==5.1.2 (from cerebras_pytorch==2.1.1)
  Downloading PyYAML-5.1.2.tar.gz (265 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 265.0/265.0 kB 8.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting protobuf==3.15.6 (from cerebras_pytorch==2.1.1)
  Downloading protobuf-3.15.6-cp38-cp38-manylinux1_x86_64.whl.metadata (958 bytes)
Collecting grpcio==1.47.0 (from cerebras_pytorch==2.1.1)
  Downloading grpcio-1.47.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting grpcio-tools==1.47.0 (from cerebras_pytorch==2.1.1)
  Downloading grpcio_tools-1.47.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.0 kB)
Collecting dill (from cerebras_pytorch==2.1.1)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting h5py==3.10.0 (from cerebras_pytorch==2.1.1)
  Downloading h5py-3.10.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting hdf5plugin (from cerebras_pytorch==2.1.1)
  Downloading hdf5plugin-4.4.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting tblib==1.7.0 (from cerebras_pytorch==2.1.1)
  Downloading tblib-1.7.0-py2.py3-none-any.whl.metadata (24 kB)
Collecting tqdm>=4.42.1 (from cerebras_pytorch==2.1.1)
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 8.5 MB/s eta 0:00:00
Collecting packaging>=21.3 (from cerebras_pytorch==2.1.1)
  Downloading packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting psutil==5.6.7 (from cerebras_pytorch==2.1.1)
  Downloading psutil-5.6.7.tar.gz (448 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 448.3/448.3 kB 22.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting urllib3<2 (from cerebras_pytorch==2.1.1)
  Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 5.7 MB/s eta 0:00:00
Collecting tensorboard==2.11.2 (from cerebras_pytorch==2.1.1)
  Downloading tensorboard-2.11.2-py3-none-any.whl.metadata (1.9 kB)
Collecting torch==2.1.1 (from cerebras_pytorch==2.1.1)
  Downloading torch-2.1.1-cp38-cp38-manylinux1_x86_64.whl.metadata (25 kB)
Collecting cerebras-appliance==2.1.1 (from cerebras_pytorch==2.1.1)
  Downloading cerebras_appliance-2.1.1-cp38-cp38-manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting six>=1.5.2 (from grpcio==1.47.0->cerebras_pytorch==2.1.1)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: setuptools in ./venv_cerebras_pt/lib/python3.8/site-packages (from grpcio-tools==1.47.0->cerebras_pytorch==2.1.1) (49.2.1)
Collecting absl-py>=0.4 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Collecting requests<3,>=2.21.0 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl.metadata (1.1 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl.metadata (873 bytes)
Collecting werkzeug>=1.0.1 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading werkzeug-3.0.2-py3-none-any.whl.metadata (4.1 kB)
Collecting wheel>=0.26 (from tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Using cached wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
Collecting filelock (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading filelock-3.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typing-extensions (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading typing_extensions-4.11.0-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading sympy-1.12-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting jinja2 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.18.1 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting triton==2.1.0 (from torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading triton-2.1.0-0-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting mpmath>=0.19 (from sympy->torch==2.1.1->cerebras_pytorch==2.1.1)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting zipp>=0.5 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading zipp-3.18.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.11.2->cerebras_pytorch==2.1.1)
  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Downloading cerebras_pytorch-2.1.1-cp38-cp38-manylinux2014_x86_64.whl (97.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.0/97.0 MB 32.9 MB/s eta 0:00:00
Downloading cerebras_appliance-2.1.1-cp38-cp38-manylinux2014_x86_64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 83.5 MB/s eta 0:00:00
Downloading grpcio-1.47.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 68.5 MB/s eta 0:00:00
Downloading grpcio_tools-1.47.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 83.4 MB/s eta 0:00:00
Downloading h5py-3.10.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 93.1 MB/s eta 0:00:00
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 86.7 MB/s eta 0:00:00
Downloading protobuf-3.15.6-cp38-cp38-manylinux1_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 65.2 MB/s eta 0:00:00
Downloading tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Downloading tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 93.9 MB/s eta 0:00:00
Downloading torch-2.1.1-cp38-cp38-manylinux1_x86_64.whl (670.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.2/670.2 MB 5.0 MB/s eta 0:00:00
Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 7.6 MB/s eta 0:00:00
Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 27.1 MB/s eta 0:00:00
Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 28.8 MB/s eta 0:00:00
Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 27.2 MB/s eta 0:00:00
Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 MB 5.6 MB/s eta 0:00:00
Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 15.8 MB/s eta 0:00:00
Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 25.6 MB/s eta 0:00:00
Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 17.6 MB/s eta 0:00:00
Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 6.5 MB/s eta 0:00:00
Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.8/209.8 MB 7.1 MB/s eta 0:00:00
Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 8.4 MB/s eta 0:00:00
Downloading triton-2.1.0-0-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.2/89.2 MB 14.0 MB/s eta 0:00:00
Downloading packaging-24.0-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.5/53.5 kB 8.0 MB/s eta 0:00:00
Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 11.5 MB/s eta 0:00:00
Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.8/143.8 kB 13.7 MB/s eta 0:00:00
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 116.3/116.3 kB 12.9 MB/s eta 0:00:00
Downloading hdf5plugin-4.4.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.8/41.8 MB 16.5 MB/s eta 0:00:00
Downloading absl_py-2.1.0-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.7/133.7 kB 15.4 MB/s eta 0:00:00
Downloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 189.2/189.2 kB 15.7 MB/s eta 0:00:00
Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Downloading Markdown-3.6-py3-none-any.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.4/105.4 kB 13.6 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 10.2 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 18.6 MB/s eta 0:00:00
Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 781.3/781.3 kB 17.7 MB/s eta 0:00:00
Downloading werkzeug-3.0.2-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 5.9 MB/s eta 0:00:00
Using cached wheel-0.43.0-py3-none-any.whl (65 kB)
Downloading filelock-3.13.3-py3-none-any.whl (11 kB)
Downloading fsspec-2024.3.1-py3-none-any.whl (171 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 16.4 MB/s eta 0:00:00
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 14.4 MB/s eta 0:00:00
Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 19.2 MB/s eta 0:00:00
Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 18.9 MB/s eta 0:00:00
Downloading typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 15.5 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 16.2 MB/s eta 0:00:00
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 9.5 MB/s eta 0:00:00
Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 17.6 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.2/181.2 kB 19.1 MB/s eta 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 23.5 MB/s eta 0:00:00
Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 kB 19.3 MB/s eta 0:00:00
Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.3/85.3 kB 13.6 MB/s eta 0:00:00
Downloading zipp-3.18.1-py3-none-any.whl (8.2 kB)
Building wheels for collected packages: psutil, PyYAML
  Building wheel for psutil (pyproject.toml) ... done
  Created wheel for psutil: filename=psutil-5.6.7-cp38-cp38-linux_x86_64.whl size=282010 sha256=e7faee8087cfa611edef0eae3807e358a4b8ea8b121db734cd0322f935e82d58
  Stored in directory: /home/afrah/.cache/pip/wheels/c9/ca/61/9ce825d7f8fe0d1ed07f3d914d5b998540f205d39c742380ca
  Building wheel for PyYAML (pyproject.toml) ... done
  Created wheel for PyYAML: filename=PyYAML-5.1.2-cp38-cp38-linux_x86_64.whl size=44113 sha256=a498224bcc768162d770719c712ee725d6d5764b2709909276b2f25b8dd9e280
  Stored in directory: /home/afrah/.cache/pip/wheels/55/40/9f/027c3d94280ce2b7c2c107cb563a433e6572f830a5462231ae
Successfully built psutil PyYAML
Installing collected packages: tensorboard-plugin-wit, mpmath, zipp, wheel, urllib3, typing-extensions, tqdm, tensorboard-data-server, tblib, sympy, six, PyYAML, pyasn1, psutil, packaging, oauthlib, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, idna, fsspec, filelock, dill, charset-normalizer, certifi, cachetools, absl-py, werkzeug, triton, rsa, requests, pyasn1-modules, protobuf, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, importlib-metadata, h5py, grpcio, requests-oauthlib, nvidia-cusolver-cu12, markdown, hdf5plugin, grpcio-tools, google-auth, torch, google-auth-oauthlib, cerebras-appliance, tensorboard, cerebras_pytorch
Successfully installed MarkupSafe-2.1.5 PyYAML-5.1.2 absl-py-2.1.0 cachetools-5.3.3 cerebras-appliance-2.1.1 cerebras_pytorch-2.1.1 certifi-2024.2.2 charset-normalizer-3.3.2 dill-0.3.8 filelock-3.13.3 fsspec-2024.3.1 google-auth-2.29.0 google-auth-oauthlib-0.4.6 grpcio-1.47.0 grpcio-tools-1.47.0 h5py-3.10.0 hdf5plugin-4.4.0 idna-3.6 importlib-metadata-7.1.0 jinja2-3.1.3 markdown-3.6 mpmath-1.3.0 networkx-3.1 numpy-1.24.4 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.1.105 oauthlib-3.2.2 packaging-24.0 protobuf-3.15.6 psutil-5.6.7 pyasn1-0.6.0 pyasn1-modules-0.4.0 requests-2.31.0 requests-oauthlib-2.0.0 rsa-4.9 six-1.16.0 sympy-1.12 tblib-1.7.0 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 torch-2.1.1 tqdm-4.66.2 triton-2.1.0 typing-extensions-4.11.0 urllib3-1.26.18 werkzeug-3.0.2 wheel-0.43.0 zipp-3.18.1
(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ 

(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ pwd
/home/afrah/R_2.1.1
(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ git clone https://github.com/Cerebras/modelzoo.git
Cloning into 'modelzoo'...
remote: Enumerating objects: 2832, done.
remote: Counting objects: 100% (278/278), done.
remote: Compressing objects: 100% (153/153), done.
remote: Total 2832 (delta 165), reused 129 (delta 125), pack-reused 2554
Receiving objects: 100% (2832/2832), 23.28 MiB | 36.28 MiB/s, done.
Resolving deltas: 100% (1712/1712), done.
Updating files: 100% (522/522), done.
(venv_cerebras_pt) [afrah@cer-login-02 R_2.1.1]$ cd modelzoo
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ git tag
R_1.6.0
R_1.6.1
R_1.7.0
R_1.7.1
Release_1.8.0
Release_1.9.1
Release_2.0.2
Release_2.0.3
Release_2.1.0
Release_2.1.1
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ git checkout Release_2.1.1    
Note: switching to 'Release_2.1.1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at de67aae RELEASE_2.1.1 (#36)
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ 

(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ cd ~/R_2.1.1/modelzoo
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ pip install -r requirements.txt 
Collecting lm-dataformat@ https://github.com/leogao2/lm_dataformat/archive/ac85cb7dae49ce25e9973a128ebd9167deaf64dd.zip (from -r requirements.txt (line 6))
  Downloading https://github.com/leogao2/lm_dataformat/archive/ac85cb7dae49ce25e9973a128ebd9167deaf64dd.zip
     - 55.2 kB 1.8 MB/s 0:00:00
  Preparing metadata (setup.py) ... done
Collecting lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip (from -r requirements.txt (line 7))
  Downloading https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip
     - 816.4 kB 13.8 MB/s 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: cerebras_pytorch==2.1.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (2.1.1)
Collecting tabulate==0.9.0 (from -r requirements.txt (line 2))
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting transformers==4.34.0 (from -r requirements.txt (line 3))
  Downloading transformers-4.34.0-py3-none-any.whl.metadata (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.5/121.5 kB 6.7 MB/s eta 0:00:00
Collecting tokenizers==0.14.0 (from -r requirements.txt (line 4))
  Downloading tokenizers-0.14.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting datasets==2.14.5 (from -r requirements.txt (line 5))
  Downloading datasets-2.14.5-py3-none-any.whl.metadata (19 kB)
Collecting more-itertools==9.1.0 (from -r requirements.txt (line 8))
  Downloading more_itertools-9.1.0-py3-none-any.whl.metadata (32 kB)
Collecting datasketch==1.5.9 (from -r requirements.txt (line 9))
  Downloading datasketch-1.5.9-py3-none-any.whl.metadata (5.6 kB)
Collecting ftfy==6.1.1 (from -r requirements.txt (line 10))
  Downloading ftfy-6.1.1-py3-none-any.whl.metadata (6.1 kB)
Collecting networkit==10.1 (from -r requirements.txt (line 11))
  Downloading networkit-10.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.2 kB)
Collecting Keras-Preprocessing==1.1.2 (from -r requirements.txt (line 12))
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting scipy==1.10.1 (from -r requirements.txt (line 13))
  Downloading scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 6.7 MB/s eta 0:00:00
Collecting regex>=2020.2.20 (from -r requirements.txt (line 14))
  Downloading regex-2023.12.25-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 4.5 MB/s eta 0:00:00
Collecting nltk==3.8.1 (from -r requirements.txt (line 15))
  Downloading nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting spacy==3.2.1 (from -r requirements.txt (line 16))
  Downloading spacy-3.2.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (17 kB)
Collecting matplotlib==3.4.3 (from -r requirements.txt (line 17))
  Downloading matplotlib-3.4.3-cp38-cp38-manylinux1_x86_64.whl.metadata (5.7 kB)
Collecting pyarrow==12.0.1 (from -r requirements.txt (line 18))
  Downloading pyarrow-12.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting pandas==1.3.0 (from -r requirements.txt (line 19))
  Downloading pandas-1.3.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (11 kB)
Collecting jsonschema==4.19.2 (from -r requirements.txt (line 20))
  Downloading jsonschema-4.19.2-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: torch==2.1.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from -r requirements.txt (line 21)) (2.1.1)
Collecting torchvision==0.16.1 (from -r requirements.txt (line 22))
  Downloading torchvision-0.16.1-cp38-cp38-manylinux1_x86_64.whl.metadata (6.6 kB)
Collecting safetensors==0.3.3.post1 (from -r requirements.txt (line 23))
  Downloading safetensors-0.3.3.post1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting sentencepiece==0.1.99 (from -r requirements.txt (line 24))
  Downloading sentencepiece-0.1.99-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: pip>=21.1.2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (24.0)
Requirement already satisfied: numpy==1.24.4 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.24.4)
Requirement already satisfied: PyYAML==5.1.2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (5.1.2)
Requirement already satisfied: protobuf==3.15.6 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (3.15.6)
Requirement already satisfied: grpcio==1.47.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.47.0)
Requirement already satisfied: grpcio-tools==1.47.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.47.0)
Requirement already satisfied: dill in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.3.8)
Requirement already satisfied: h5py==3.10.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (3.10.0)
Requirement already satisfied: hdf5plugin in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (4.4.0)
Requirement already satisfied: tblib==1.7.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.7.0)
Requirement already satisfied: tqdm>=4.42.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (4.66.2)
Requirement already satisfied: packaging>=21.3 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (24.0)
Requirement already satisfied: psutil==5.6.7 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (5.6.7)
Requirement already satisfied: urllib3<2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.26.18)
Requirement already satisfied: tensorboard==2.11.2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (2.11.2)
Requirement already satisfied: cerebras-appliance==2.1.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (2.1.1)
Requirement already satisfied: filelock in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from transformers==4.34.0->-r requirements.txt (line 3)) (3.13.3)
Collecting huggingface-hub<1.0,>=0.16.4 (from transformers==4.34.0->-r requirements.txt (line 3))
  Downloading huggingface_hub-0.22.2-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from transformers==4.34.0->-r requirements.txt (line 3)) (2.31.0)
  Downloading huggingface_hub-0.16.4-py3-none-any.whl.metadata (12 kB)
Collecting dill (from cerebras_pytorch==2.1.1->-r requirements.txt (line 1))
  Downloading dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting xxhash (from datasets==2.14.5->-r requirements.txt (line 5))
  Downloading xxhash-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess (from datasets==2.14.5->-r requirements.txt (line 5))
  Downloading multiprocess-0.70.16-py38-none-any.whl.metadata (7.1 kB)
Collecting fsspec<2023.9.0,>=2023.1.0 (from fsspec[http]<2023.9.0,>=2023.1.0->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading fsspec-2023.6.0-py3-none-any.whl.metadata (6.7 kB)
Collecting aiohttp (from datasets==2.14.5->-r requirements.txt (line 5))
  Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
Collecting wcwidth>=0.2.5 (from ftfy==6.1.1->-r requirements.txt (line 10))
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.9.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from Keras-Preprocessing==1.1.2->-r requirements.txt (line 12)) (1.16.0)
Collecting click (from nltk==3.8.1->-r requirements.txt (line 15))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk==3.8.1->-r requirements.txt (line 15))
  Downloading joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting spacy-legacy<3.1.0,>=3.0.8 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading murmurhash-1.0.10-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading cymem-2.0.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading preshed-3.0.9-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
Collecting thinc<8.1.0,>=8.0.12 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading thinc-8.0.17-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting blis<0.8.0,>=0.4.0 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading blis-0.7.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
Collecting wasabi<1.1.0,>=0.8.1 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading wasabi-0.10.1-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.1 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading srsly-2.4.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting typer<0.5.0,>=0.3.0 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading typer-0.4.2-py3-none-any.whl.metadata (12 kB)
Collecting pathy>=0.3.5 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading pathy-0.11.0-py3-none-any.whl.metadata (16 kB)
Collecting pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl.metadata (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 15.8 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from spacy==3.2.1->-r requirements.txt (line 16)) (3.1.3)
Requirement already satisfied: setuptools in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from spacy==3.2.1->-r requirements.txt (line 16)) (49.2.1)
Collecting langcodes<4.0.0,>=3.2.0 (from spacy==3.2.1->-r requirements.txt (line 16))
  Downloading langcodes-3.3.0-py3-none-any.whl.metadata (29 kB)
Collecting cycler>=0.10 (from matplotlib==3.4.3->-r requirements.txt (line 17))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.4.3->-r requirements.txt (line 17))
  Downloading kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.4 kB)
Collecting pillow>=6.2.0 (from matplotlib==3.4.3->-r requirements.txt (line 17))
  Downloading pillow-10.3.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.2.1 (from matplotlib==3.4.3->-r requirements.txt (line 17))
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.4.3->-r requirements.txt (line 17))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2017.3 (from pandas==1.3.0->-r requirements.txt (line 19))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting attrs>=22.2.0 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting importlib-resources>=1.4.0 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading rpds_py-0.18.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: typing-extensions in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (4.11.0)
Requirement already satisfied: sympy in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (1.12)
Requirement already satisfied: networkx in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (3.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.18.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (2.18.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (12.1.105)
Requirement already satisfied: triton==2.1.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from torch==2.1.1->-r requirements.txt (line 21)) (2.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.1->-r requirements.txt (line 21)) (12.4.127)
Requirement already satisfied: absl-py>=0.4 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (2.29.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (3.6)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (1.8.1)
Requirement already satisfied: werkzeug>=1.0.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: wheel>=0.26 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.43.0)
Collecting zstandard (from lm-dataformat@ https://github.com/leogao2/lm_dataformat/archive/ac85cb7dae49ce25e9973a128ebd9167deaf64dd.zip->-r requirements.txt (line 6))
  Downloading zstandard-0.22.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting jsonlines (from lm-dataformat@ https://github.com/leogao2/lm_dataformat/archive/ac85cb7dae49ce25e9973a128ebd9167deaf64dd.zip->-r requirements.txt (line 6))
  Downloading jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting ujson (from lm-dataformat@ https://github.com/leogao2/lm_dataformat/archive/ac85cb7dae49ce25e9973a128ebd9167deaf64dd.zip->-r requirements.txt (line 6))
  Downloading ujson-5.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting numexpr (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
Collecting openai>=0.6.4 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading openai-1.16.2-py3-none-any.whl.metadata (21 kB)
Collecting pybind11>=2.6.2 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading pybind11-2.12.0-py3-none-any.whl.metadata (9.5 kB)
Collecting pycountry (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading pycountry-23.12.11-py3-none-any.whl.metadata (12 kB)
Collecting pytablewriter (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading pytablewriter-1.2.0-py3-none-any.whl.metadata (37 kB)
Collecting rouge-score>=0.0.4 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading rouge_score-0.1.2.tar.gz (17 kB)
  Preparing metadata (setup.py) ... done
Collecting sacrebleu==1.5.0 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading sacrebleu-1.5.0-py3-none-any.whl.metadata (1.3 kB)
Collecting scikit-learn>=0.24.1 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading scikit_learn-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting sqlitedict (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading sqlitedict-2.1.0.tar.gz (21 kB)
  Preparing metadata (setup.py) ... done
Collecting tqdm-multiprocess (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading tqdm_multiprocess-0.0.11-py3-none-any.whl.metadata (5.7 kB)
Collecting portalocker (from sacrebleu==1.5.0->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading portalocker-2.8.2-py3-none-any.whl.metadata (8.5 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting async-timeout<5.0,>=4.0 (from aiohttp->datasets==2.14.5->-r requirements.txt (line 5))
  Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: zipp>=3.1.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema==4.19.2->-r requirements.txt (line 20)) (3.18.1)
Collecting anyio<5,>=3.5.0 (from openai>=0.6.4->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting distro<2,>=1.7.0 (from openai>=0.6.4->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx<1,>=0.23.0 (from openai>=0.6.4->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
INFO: pip is looking at multiple versions of openai to determine which version is compatible with other requirements. This could take a while.
Collecting openai>=0.6.4 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading openai-1.16.1-py3-none-any.whl.metadata (21 kB)
  Downloading openai-1.16.0-py3-none-any.whl.metadata (21 kB)
  Downloading openai-1.14.3-py3-none-any.whl.metadata (20 kB)
  Downloading openai-1.14.2-py3-none-any.whl.metadata (19 kB)
  Downloading openai-1.14.1-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.14.0-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.13.4-py3-none-any.whl.metadata (18 kB)
INFO: pip is still looking at multiple versions of openai to determine which version is compatible with other requirements. This could take a while.
  Downloading openai-1.13.3-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.12.0-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.11.1-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.11.0-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.10.0-py3-none-any.whl.metadata (18 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading openai-1.9.0-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.8.0-py3-none-any.whl.metadata (18 kB)
  Downloading openai-1.7.2-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.7.1-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.7.0-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.6.1-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.6.0-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.5.0-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.4.0-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.3.9-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.3.8-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.3.7-py3-none-any.whl.metadata (17 kB)
Collecting anyio<4,>=3.5.0 (from openai>=0.6.4->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting openai>=0.6.4 (from lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading openai-1.3.6-py3-none-any.whl.metadata (17 kB)
  Downloading openai-1.3.5-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.3.4-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.3.3-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.3.2-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.3.1-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.3.0-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.2.4-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.2.3-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.2.2-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.2.1-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.2.0-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.1.2-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.1.1-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.1.0-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.0.1-py3-none-any.whl.metadata (16 kB)
  Downloading openai-1.0.0-py3-none-any.whl.metadata (16 kB)
  Downloading openai-0.28.1-py3-none-any.whl.metadata (11 kB)
Collecting smart-open<7.0.0,>=5.2.1 (from pathy>=0.3.5->spacy==3.2.1->-r requirements.txt (line 16))
  Downloading smart_open-6.4.0-py3-none-any.whl.metadata (21 kB)
Collecting pathlib-abc==0.1.1 (from pathy>=0.3.5->spacy==3.2.1->-r requirements.txt (line 16))
  Downloading pathlib_abc-0.1.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from requests->transformers==4.34.0->-r requirements.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from requests->transformers==4.34.0->-r requirements.txt (line 3)) (3.6)
Requirement already satisfied: certifi>=2017.4.17 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from requests->transformers==4.34.0->-r requirements.txt (line 3)) (2024.2.2)
Collecting threadpoolctl>=2.0.0 (from scikit-learn>=0.24.1->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from jinja2->spacy==3.2.1->-r requirements.txt (line 16)) (2.1.5)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.14.5->-r requirements.txt (line 5))
  Downloading multiprocess-0.70.15-py38-none-any.whl.metadata (7.1 kB)
Collecting importlib-resources>=1.4.0 (from jsonschema==4.19.2->-r requirements.txt (line 20))
  Downloading importlib_resources-5.13.0-py3-none-any.whl.metadata (4.2 kB)
Collecting DataProperty<2,>=1.0.1 (from pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading DataProperty-1.0.1-py3-none-any.whl.metadata (11 kB)
Collecting mbstrdecoder<2,>=1.0.0 (from pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading mbstrdecoder-1.1.3-py3-none-any.whl.metadata (4.0 kB)
Collecting pathvalidate<4,>=2.3.0 (from pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading pathvalidate-3.2.0-py3-none-any.whl.metadata (11 kB)
Collecting tabledata<2,>=1.3.1 (from pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading tabledata-1.3.3-py3-none-any.whl.metadata (3.7 kB)
Collecting tcolorpy<1,>=0.0.5 (from pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading tcolorpy-0.1.4-py3-none-any.whl.metadata (5.7 kB)
Collecting typepy<2,>=1.3.2 (from typepy[datetime]<2,>=1.3.2->pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading typepy-1.3.2-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: mpmath>=0.19 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from sympy->torch==2.1.1->-r requirements.txt (line 21)) (1.3.0)
Collecting colorama (from tqdm-multiprocess->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (7.1.0)
Collecting chardet<6,>=3.0.4 (from mbstrdecoder<2,>=1.0.0->pytablewriter->lm-eval@ https://github.com/EleutherAI/lm-evaluation-harness/archive/refs/tags/v0.3.0.zip->-r requirements.txt (line 7))
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /home/afrah/R_2.1.1/venv_cerebras_pt/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.11.2->cerebras_pytorch==2.1.1->-r requirements.txt (line 1)) (3.2.2)
WARNING: The candidate selected for download or install is a yanked version: 'safetensors' candidate (version 0.3.3.post1 at https://files.pythonhosted.org/packages/d5/7e/7f034c97664799f193760974033e64ab6c09369bf61dbc3d228f80ea8401/safetensors-0.3.3.post1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (from https://pypi.org/simple/safetensors/) (requires-python:>=3.7))
Reason for being yanked: This gets downloaded automatically it is intended to be RC only
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading transformers-4.34.0-py3-none-any.whl (7.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 76.8 MB/s eta 0:00:00
Downloading tokenizers-0.14.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 97.6 MB/s eta 0:00:00
Downloading datasets-2.14.5-py3-none-any.whl (519 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 519.6/519.6 kB 46.6 MB/s eta 0:00:00
Downloading more_itertools-9.1.0-py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.2/54.2 kB 7.8 MB/s eta 0:00:00
Downloading datasketch-1.5.9-py3-none-any.whl (76 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.7/76.7 kB 9.6 MB/s eta 0:00:00
Downloading ftfy-6.1.1-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.1/53.1 kB 7.5 MB/s eta 0:00:00
Downloading networkit-10.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 102.3 MB/s eta 0:00:00
Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.6/42.6 kB 5.3 MB/s eta 0:00:00
Downloading scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.5/34.5 MB 64.4 MB/s eta 0:00:00
Downloading nltk-3.8.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 74.5 MB/s eta 0:00:00
Downloading spacy-3.2.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 96.6 MB/s eta 0:00:00
Downloading matplotlib-3.4.3-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.3/10.3 MB 104.0 MB/s eta 0:00:00
Downloading pyarrow-12.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (39.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.0/39.0 MB 57.8 MB/s eta 0:00:00
Downloading pandas-1.3.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (10.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.6/10.6 MB 90.3 MB/s eta 0:00:00
Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.6/83.6 kB 12.3 MB/s eta 0:00:00
Downloading torchvision-0.16.1-cp38-cp38-manylinux1_x86_64.whl (6.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 92.8 MB/s eta 0:00:00
Downloading safetensors-0.3.3.post1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 72.4 MB/s eta 0:00:00
Downloading sentencepiece-0.1.99-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 69.6 MB/s eta 0:00:00
Downloading sacrebleu-1.5.0-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.6/65.6 kB 9.1 MB/s eta 0:00:00
Downloading regex-2023.12.25-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (777 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 777.0/777.0 kB 55.9 MB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 9.7 MB/s eta 0:00:00
Downloading blis-0.7.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 74.8 MB/s eta 0:00:00
Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading cymem-2.0.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.4/46.4 kB 6.3 MB/s eta 0:00:00
Downloading dill-0.3.7-py3-none-any.whl (115 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.3/115.3 kB 16.3 MB/s eta 0:00:00
Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 22.1 MB/s eta 0:00:00
Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 58.0 MB/s eta 0:00:00
Downloading huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.8/268.8 kB 33.0 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 52.7 MB/s eta 0:00:00
Downloading langcodes-3.3.0-py3-none-any.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.6/181.6 kB 24.2 MB/s eta 0:00:00
Downloading murmurhash-1.0.10-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29 kB)
Downloading openai-0.28.1-py3-none-any.whl (76 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.0/77.0 kB 14.2 MB/s eta 0:00:00
Downloading pathy-0.11.0-py3-none-any.whl (47 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 6.8 MB/s eta 0:00:00
Downloading pathlib_abc-0.1.1-py3-none-any.whl (23 kB)
Downloading pillow-10.3.0-cp38-cp38-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 69.2 MB/s eta 0:00:00
Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading preshed-3.0.9-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (154 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.2/154.2 kB 5.6 MB/s eta 0:00:00
Downloading pybind11-2.12.0-py3-none-any.whl (234 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.0/235.0 kB 18.3 MB/s eta 0:00:00
Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 69.9 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 16.3 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 29.4 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 46.2 MB/s eta 0:00:00
Downloading referencing-0.34.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 41.5 MB/s eta 0:00:00
Downloading scikit_learn-1.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 72.9 MB/s eta 0:00:00
Downloading joblib-1.4.0-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.2/301.2 kB 34.5 MB/s eta 0:00:00
Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Downloading srsly-2.4.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (494 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 494.3/494.3 kB 49.1 MB/s eta 0:00:00
Downloading thinc-8.0.17-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (671 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 671.1/671.1 kB 53.4 MB/s eta 0:00:00
Downloading typer-0.4.2-py3-none-any.whl (27 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 14.4 MB/s eta 0:00:00
Downloading wasabi-0.10.1-py3-none-any.whl (26 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading multiprocess-0.70.15-py38-none-any.whl (132 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.6/132.6 kB 3.5 MB/s eta 0:00:00
Downloading numexpr-2.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.3/384.3 kB 39.3 MB/s eta 0:00:00
Downloading pycountry-23.12.11-py3-none-any.whl (6.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 71.9 MB/s eta 0:00:00
Downloading importlib_resources-5.13.0-py3-none-any.whl (32 kB)
Downloading pytablewriter-1.2.0-py3-none-any.whl (111 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 11.0 MB/s eta 0:00:00
Downloading tqdm_multiprocess-0.0.11-py3-none-any.whl (9.8 kB)
Downloading ujson-5.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.3/53.3 kB 8.2 MB/s eta 0:00:00
Downloading xxhash-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.6/194.6 kB 27.9 MB/s eta 0:00:00
Downloading zstandard-0.22.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 74.2 MB/s eta 0:00:00
Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Downloading DataProperty-1.0.1-py3-none-any.whl (27 kB)
Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 30.8 MB/s eta 0:00:00
Downloading mbstrdecoder-1.1.3-py3-none-any.whl (7.8 kB)
Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 18.1 MB/s eta 0:00:00
Downloading pathvalidate-3.2.0-py3-none-any.whl (23 kB)
Downloading smart_open-6.4.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.0/57.0 kB 9.3 MB/s eta 0:00:00
Downloading tabledata-1.3.3-py3-none-any.whl (11 kB)
Downloading tcolorpy-0.1.4-py3-none-any.whl (7.9 kB)
Downloading threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Downloading typepy-1.3.2-py3-none-any.whl (31 kB)
Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 35.9 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading portalocker-2.8.2-py3-none-any.whl (17 kB)
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.4/199.4 kB 23.9 MB/s eta 0:00:00
Building wheels for collected packages: lm-dataformat, lm-eval, rouge-score, sqlitedict
  Building wheel for lm-dataformat (setup.py) ... done
  Created wheel for lm-dataformat: filename=lm_dataformat-0.0.20-py3-none-any.whl size=5828 sha256=9881bca420a46d947a3dc4e567eda09eb3162898a180bc712c4a37104e0c0061
  Stored in directory: /tmp/pip-ephem-wheel-cache-1dooatii/wheels/38/92/71/3f7a407163be04cc3ef569530055b0f314f8b31ff9600742b1
  Building wheel for lm-eval (setup.py) ... done
  Created wheel for lm-eval: filename=lm_eval-0.3.0-py3-none-any.whl size=178645 sha256=36a9fa0c8538bfbb0974036630f77a0c67d20153cb73a5e2dfbf0af9b517e076
  Stored in directory: /tmp/pip-ephem-wheel-cache-1dooatii/wheels/ae/29/31/3ba93fbee8855526be6d85cd17a67aec8473ac05b0a9103403
  Building wheel for rouge-score (setup.py) ... done
  Created wheel for rouge-score: filename=rouge_score-0.1.2-py3-none-any.whl size=24951 sha256=40251385ba453071e12751d8345ab58e55db58893661c2b6bdca2179e9b19557
  Stored in directory: /home/afrah/.cache/pip/wheels/24/55/6f/ebfc4cb176d1c9665da4e306e1705496206d08215c1acd9dde
  Building wheel for sqlitedict (setup.py) ... done
  Created wheel for sqlitedict: filename=sqlitedict-2.1.0-py3-none-any.whl size=16853 sha256=21efb7b2d06953d8cb59ce95289b43db6b216452369cb11dc5f4358797d66b7b
  Stored in directory: /home/afrah/.cache/pip/wheels/04/c6/16/46e174009277f9bccdaa7215a243939d2f70180804b249bf3a
Successfully built lm-dataformat lm-eval rouge-score sqlitedict
Installing collected packages: wcwidth, wasabi, sqlitedict, sentencepiece, pytz, cymem, zstandard, xxhash, ujson, threadpoolctl, tcolorpy, tabulate, spacy-loggers, spacy-legacy, smart-open, scipy, safetensors, rpds-py, regex, python-dateutil, pyparsing, pydantic, pybind11, pyarrow, portalocker, pkgutil-resolve-name, pillow, pathvalidate, pathlib-abc, numexpr, murmurhash, multidict, more-itertools, langcodes, kiwisolver, Keras-Preprocessing, joblib, importlib-resources, ftfy, fsspec, frozenlist, dill, cycler, colorama, click, chardet, catalogue, blis, attrs, async-timeout, yarl, typer, tqdm-multiprocess, srsly, scikit-learn, sacrebleu, referencing, pycountry, preshed, pandas, nltk, networkit, multiprocess, mbstrdecoder, matplotlib, jsonlines, huggingface-hub, datasketch, aiosignal, typepy, tokenizers, thinc, rouge-score, pathy, lm-dataformat, jsonschema-specifications, aiohttp, transformers, torchvision, spacy, openai, jsonschema, datasets, DataProperty, tabledata, pytablewriter, lm-eval
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.3.1
    Uninstalling fsspec-2024.3.1:
      Successfully uninstalled fsspec-2024.3.1
  Attempting uninstall: dill
    Found existing installation: dill 0.3.8
    Uninstalling dill-0.3.8:
      Successfully uninstalled dill-0.3.8
Successfully installed DataProperty-1.0.1 Keras-Preprocessing-1.1.2 aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 blis-0.7.11 catalogue-2.0.10 chardet-5.2.0 click-8.1.7 colorama-0.4.6 cycler-0.12.1 cymem-2.0.8 datasets-2.14.5 datasketch-1.5.9 dill-0.3.7 frozenlist-1.4.1 fsspec-2023.6.0 ftfy-6.1.1 huggingface-hub-0.16.4 importlib-resources-5.13.0 joblib-1.4.0 jsonlines-4.0.0 jsonschema-4.19.2 jsonschema-specifications-2023.12.1 kiwisolver-1.4.5 langcodes-3.3.0 lm-dataformat-0.0.20 lm-eval-0.3.0 matplotlib-3.4.3 mbstrdecoder-1.1.3 more-itertools-9.1.0 multidict-6.0.5 multiprocess-0.70.15 murmurhash-1.0.10 networkit-10.1 nltk-3.8.1 numexpr-2.8.6 openai-0.28.1 pandas-1.3.0 pathlib-abc-0.1.1 pathvalidate-3.2.0 pathy-0.11.0 pillow-10.3.0 pkgutil-resolve-name-1.3.10 portalocker-2.8.2 preshed-3.0.9 pyarrow-12.0.1 pybind11-2.12.0 pycountry-23.12.11 pydantic-1.8.2 pyparsing-3.1.2 pytablewriter-1.2.0 python-dateutil-2.9.0.post0 pytz-2024.1 referencing-0.34.0 regex-2023.12.25 rouge-score-0.1.2 rpds-py-0.18.0 sacrebleu-1.5.0 safetensors-0.3.3.post1 scikit-learn-1.3.2 scipy-1.10.1 sentencepiece-0.1.99 smart-open-6.4.0 spacy-3.2.1 spacy-legacy-3.0.12 spacy-loggers-1.0.5 sqlitedict-2.1.0 srsly-2.4.8 tabledata-1.3.3 tabulate-0.9.0 tcolorpy-0.1.4 thinc-8.0.17 threadpoolctl-3.4.0 tokenizers-0.14.0 torchvision-0.16.1 tqdm-multiprocess-0.0.11 transformers-4.34.0 typepy-1.3.2 typer-0.4.2 ujson-5.9.0 wasabi-0.10.1 wcwidth-0.2.13 xxhash-3.4.1 yarl-1.9.4 zstandard-0.22.0
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ 
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ csctl get jobs
NAME  TYPE  AGE  DURATION  PHASE  SYSTEMS  USER  LABELS  DASHBOARD
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ csctl cancel job wsjob-eyjapwgnycahq9tus4w7id
Error: wsjobs.jobs.cerebras.com "job-operator/wsjob-eyjapwgnycahq9tus4w7id" not found
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ 
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ csctl -h
Cerebras cluster command line tool.

Usage:
  csctl [command]

Available Commands:
  cancel             Cancel job
  check-volumes      Check volume validity on this usernode
  clear-worker-cache Clear the worker cache
  config             View csctl config files
  get                Get resources
  label              Label resources
  log-export         Gather and download logs.
  types              Display resource types

Flags:
      --csconfig string    config file /opt/cerebras/config_v2 (default "/opt/cerebras/config_v2")
  -d, --debug int          higher debug values will display more fields in output objects
  -h, --help               help for csctl
  -n, --namespace string   configure csctl to talk to different user namespaces
      --version            version for csctl

Use "csctl [command] --help" for more information about a command.
(venv_cerebras_pt) [afrah@cer-login-02 modelzoo]$ 
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ source ~/R_2.0.3/venv_cerebras_pt/bin/activate
-bash: /home/afrah/R_2.0.3/venv_cerebras_pt/bin/activate: No such file or directory
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ..
bert   btlm    gpt2  gptj         input_utils.py   llama    mpt         starcoder  transformer
bloom  falcon  gpt3  __init__.py  layers_api_demo  mistral  santacoder  t5         transformer_utils.py
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls .
bert_finetune_models.py  bert_pretrain_models.py  data.py      images       input     README.md  utils.py
bert_model.py            configs                  fine_tuning  __init__.py  model.py  run.py
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../..
data_processing  __init__.py  pytorch  utils  vocab
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../../..
common  fc_mnist  __init__.py  transformers  vision
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../../../..
LICENSE  modelzoo  PYTHON-SETUP.md  pytorch_params.md  README.md  RELEASE-NOTES.md  requirements.txt
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ~
R_2.1.1
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ~/R_2.1.1/
modelzoo  venv_cerebras_pt
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ source ~/R_2.1.1/venv_cerebras_pt/bin/activate
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ 
-bash: /home/afrah/R_2.0.3/venv_cerebras_pt/bin/activate: No such file or directory
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ..
bert   btlm    gpt2  gptj         input_utils.py   llama    mpt         starcoder  transformer
bloom  falcon  gpt3  __init__.py  layers_api_demo  mistral  santacoder  t5         transformer_utils.py
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls .
bert_finetune_models.py  bert_pretrain_models.py  data.py      images       input     README.md  utils.py
bert_model.py            configs                  fine_tuning  __init__.py  model.py  run.py
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../..
data_processing  __init__.py  pytorch  utils  vocab
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../../..
common  fc_mnist  __init__.py  transformers  vision
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ../../../..
LICENSE  modelzoo  PYTHON-SETUP.md  pytorch_params.md  README.md  RELEASE-NOTES.md  requirements.txt
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ~
R_2.1.1
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls ~/R_2.1.1/
modelzoo  venv_cerebras_pt
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ source ~/R_2.1.1/venv_cerebras_pt/bin/activate
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ cp /software/cerebras/dataset/bert_large/bert_large_MSL128_sampleds.yaml configs/bert_large_MSL128_sampleds.yaml
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ ls
bert_finetune_models.py  bert_pretrain_models.py  data.py      images       input     README.md  utils.py
bert_model.py            configs                  fine_tuning  __init__.py  model.py  run.py
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ vim configs/bert_large_MSL128_sampleds.yaml
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ echo $(whoami)
afrah
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ vim configs/bert_large_MSL128_sampleds.yaml
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ 
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ export MODEL_DIR=model_dir_bert_large_pytorch
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ if [ -d "$MODEL_DIR" ]; then rm -Rf $MODEL_DIR; fi
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ python run.py CSX --job_labels name=bert_pt \--params configs/bert_large_MSL128_sampleds.yaml \--num_workers_per_csx=1 --mode train \--model_dir $MODEL_DIR --mount_dirs /home/ /software/ \--python_paths /home/$(whoami)/R_2.1.1/modelzoo/ \--compile_dir $(whoami) |& tee mytest.log
2024-04-09 12:40:34,429 INFO:   Effective batch size is 1024.
2024-04-09 12:40:34,453 INFO:   Checkpoint autoloading is enabled. Looking for latest checkpoint in "model_dir_bert_large_pytorch" directory with the following naming convention: `checkpoint_(step)(_timestamp)?.mdl`.
2024-04-09 12:40:34,455 INFO:   No checkpoints were found in "model_dir_bert_large_pytorch".
2024-04-09 12:40:34,455 INFO:   No checkpoint was provided. Using randomly initialized model parameters.
2024-04-09 12:40:35,749 INFO:   Saving checkpoint at step 0
2024-04-09 12:41:03,664 INFO:   Saved checkpoint model_dir_bert_large_pytorch/checkpoint_0.mdl
2024-04-09 12:41:18,265 INFO:   Compiling the model. This may take a few minutes.
2024-04-09 12:41:18,266 INFO:   Defaulted to use the job-operator namespace as the usernode config /opt/cerebras/config_v2 only has access to that namespace.
2024-04-09 12:41:19,568 INFO:   Initiating a new image build job against the cluster server.
2024-04-09 12:41:19,699 INFO:   Custom worker image build is disabled from server.
2024-04-09 12:41:19,705 INFO:   Defaulted to use the job-operator namespace as the usernode config /opt/cerebras/config_v2 only has access to that namespace.
2024-04-09 12:41:20,109 INFO:   Initiating a new compile wsjob against the cluster server.
2024-04-09 12:41:20,253 INFO:   compile job id: wsjob-tkx3qq2d6y5cdernqfr5aw, remote log path: /n1/wsjob/workdir/job-operator/wsjob-tkx3qq2d6y5cdernqfr5aw
2024-04-09 12:41:30,305 INFO:   Poll ingress status: Waiting for job service readiness.
2024-04-09 12:42:00,302 INFO:   Ingress is ready: Job ingress ready, poll ingress success.
2024-04-09 12:42:04,301 INFO:   Pre-optimization transforms...
2024-04-09 12:42:10,204 INFO:   Optimizing layouts and memory usage...
2024-04-09 12:42:10,270 INFO:   Gradient accumulation enabled
2024-04-09 12:42:10,271 WARNING:   Gradient accumulation will search for an optimal micro batch size based on internal performance models, which can lead to an increased compile time. Specify `micro_batch_size` option in the 'train_input/eval_input' section of your .yaml parameter file to set the gradient accumulation microbatch size, if an optimal microbatch size is known.

2024-04-09 12:42:10,274 INFO:   Gradient accumulation trying sub-batch size 8...
2024-04-09 12:42:15,754 INFO:   Exploring floorplans
2024-04-09 12:42:22,626 INFO:   Exploring data layouts
2024-04-09 12:42:34,655 INFO:   Optimizing memory usage
2024-04-09 12:43:26,339 INFO:   Gradient accumulation trying sub-batch size 128...
2024-04-09 12:43:31,904 INFO:   Exploring floorplans
2024-04-09 12:43:43,326 INFO:   Exploring data layouts
2024-04-09 12:44:02,986 INFO:   Optimizing memory usage
2024-04-09 12:44:34,426 INFO:   Gradient accumulation trying sub-batch size 32...
2024-04-09 12:44:41,157 INFO:   Exploring floorplans
2024-04-09 12:44:48,644 INFO:   Exploring data layouts
2024-04-09 12:45:04,389 INFO:   Optimizing memory usage
2024-04-09 12:45:38,053 INFO:   Gradient accumulation trying sub-batch size 256...
2024-04-09 12:45:44,324 INFO:   Exploring floorplans
2024-04-09 12:46:00,357 INFO:   Exploring data layouts
2024-04-09 12:46:24,442 INFO:   Optimizing memory usage
2024-04-09 12:47:03,413 INFO:   Gradient accumulation trying sub-batch size 64...
2024-04-09 12:47:09,801 INFO:   Exploring floorplans
2024-04-09 12:47:18,741 INFO:   Exploring data layouts
2024-04-09 12:47:37,408 INFO:   Optimizing memory usage
2024-04-09 12:48:12,143 INFO:   Gradient accumulation trying sub-batch size 512...
2024-04-09 12:48:18,466 INFO:   Exploring floorplans
2024-04-09 12:48:22,275 INFO:   Exploring data layouts
2024-04-09 12:48:56,768 INFO:   Optimizing memory usage
2024-04-09 12:49:38,483 INFO:   Exploring floorplans
2024-04-09 12:49:40,294 INFO:   Exploring data layouts
2024-04-09 12:50:10,940 INFO:   Optimizing memory usage
2024-04-09 12:50:34,033 INFO:   No benefit from gradient accumulation expected. Compile will proceed at original per-box batch size 1024 with 9 lanes

2024-04-09 12:50:34,081 INFO:   Post-layout optimizations...
2024-04-09 12:50:43,369 INFO:   Allocating buffers...
2024-04-09 12:50:46,036 INFO:   Code generation...
2024-04-09 12:51:08,472 INFO:   Compiling image...
2024-04-09 12:51:08,477 INFO:   Compiling kernels
2024-04-09 12:53:14,971 INFO:   Compiling final image
2024-04-09 12:56:25,411 INFO:   Compile artifacts successfully written to remote compile directory. Compile hash is: cs_9465229803081323743
2024-04-09 12:56:25,481 INFO:   Heartbeat thread stopped for wsjob-tkx3qq2d6y5cdernqfr5aw.
2024-04-09 12:56:25,483 INFO:   Compile was successful!
2024-04-09 12:56:25,488 INFO:   Programming Cerebras Wafer Scale Cluster for execution. This may take a few minutes.
2024-04-09 12:56:27,781 INFO:   Defaulted to use the job-operator namespace as the usernode config /opt/cerebras/config_v2 only has access to that namespace.
2024-04-09 12:56:28,197 INFO:   Initiating a new execute wsjob against the cluster server.
2024-04-09 12:56:28,353 INFO:   execute job id: wsjob-zhe2kz2gdbg7tf4j2p4uvo, remote log path: /n1/wsjob/workdir/job-operator/wsjob-zhe2kz2gdbg7tf4j2p4uvo
2024-04-09 12:56:38,406 INFO:   Poll ingress status: Waiting for job running, current job status: Scheduled, msg: job is scheduled. 
2024-04-09 12:56:48,401 INFO:   Poll ingress status: Waiting for job service readiness.
2024-04-09 12:57:08,439 INFO:   Ingress is ready: Job ingress ready, poll ingress success.
2024-04-09 12:57:08,641 INFO:   Preparing to execute using 1 CSX
2024-04-09 12:57:37,236 INFO:   About to send initial weights
2024-04-09 12:58:12,311 INFO:   Finished sending initial weights
2024-04-09 12:58:12,314 INFO:   Finalizing appliance staging for the run
2024-04-09 12:58:12,351 INFO:   Waiting for device programming to complete
2024-04-09 13:00:32,073 INFO:   Device programming is complete
2024-04-09 13:00:33,174 INFO:   Using network type: ROCE
2024-04-09 13:00:33,176 INFO:   Waiting for input workers to prime the data pipeline and begin streaming ...
2024-04-09 13:00:33,216 INFO:   Input workers have begun streaming input data
2024-04-09 13:00:49,951 INFO:   Appliance staging is complete
2024-04-09 13:00:49,955 INFO:   Beginning appliance run
2024-04-09 13:01:10,825 INFO:   | Train Device=CSX, Step=100, Loss=9.48438, Rate=4923.17 samples/sec, GlobalRate=4923.17 samples/sec
2024-04-09 13:01:31,985 INFO:   | Train Device=CSX, Step=200, Loss=8.35938, Rate=4872.86 samples/sec, GlobalRate=4880.88 samples/sec
2024-04-09 13:01:53,156 INFO:   | Train Device=CSX, Step=300, Loss=7.91406, Rate=4851.16 samples/sec, GlobalRate=4866.06 samples/sec
2024-04-09 13:02:14,280 INFO:   | Train Device=CSX, Step=400, Loss=7.54688, Rate=4849.02 samples/sec, GlobalRate=4861.43 samples/sec
2024-04-09 13:02:35,226 INFO:   | Train Device=CSX, Step=500, Loss=7.46875, Rate=4872.88 samples/sec, GlobalRate=4866.88 samples/sec
2024-04-09 13:02:56,342 INFO:   | Train Device=CSX, Step=600, Loss=7.39844, Rate=4858.90 samples/sec, GlobalRate=4863.99 samples/sec
2024-04-09 13:03:17,467 INFO:   | Train Device=CSX, Step=700, Loss=7.35156, Rate=4851.84 samples/sec, GlobalRate=4861.57 samples/sec
2024-04-09 13:03:38,854 INFO:   | Train Device=CSX, Step=800, Loss=7.25000, Rate=4813.59 samples/sec, GlobalRate=4852.27 samples/sec
2024-04-09 13:03:59,999 INFO:   | Train Device=CSX, Step=900, Loss=7.21094, Rate=4831.07 samples/sec, GlobalRate=4851.20 samples/sec
2024-04-09 13:04:21,255 INFO:   | Train Device=CSX, Step=1000, Loss=7.07812, Rate=4822.94 samples/sec, GlobalRate=4847.81 samples/sec
2024-04-09 13:04:21,255 INFO:   Saving checkpoint at step 1000
2024-04-09 13:04:56,195 INFO:   Saved checkpoint model_dir_bert_large_pytorch/checkpoint_1000.mdl
2024-04-09 13:05:42,021 INFO:   Heartbeat thread stopped for wsjob-zhe2kz2gdbg7tf4j2p4uvo.
2024-04-09 13:05:42,028 INFO:   Training completed successfully!
2024-04-09 13:05:42,028 INFO:   Processed 1024000 sample(s) in 211.22928136 seconds.
(venv_cerebras_pt) [afrah@cer-login-02 bert]$ 


