afrah@polaris-login-01:~/ai-science-training-series> ssh afrah@groq.ai.alcf.anl.gov
Warning: Permanently added 'groq.ai.alcf.anl.gov,140.221.77.26' (ECDSA) to the list of known hosts.
---------------------------------------------------------------------------
                            Notice to Users

This is a Federal computer system and is the property of the United States
Government. It is for authorized use only. Users (authorized or unauthorized)
have no explicit or implicit expectation of privacy.

Any or all uses of this system and all files on this system may be intercepted,
monitored, recorded, copied, audited, inspected, and disclosed to authorized
site, Department of Energy, and law enforcement personnel, as well as
authorized officials of other agencies, both domestic and foreign. By using
this system, the user consents to such interception, monitoring, recording,
copying, auditing, inspection, and disclosure at the discretion of authorized
site or Department of Energy personnel.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing to use
this system you indicate your awareness of and consent to these terms and
conditions of use. LOG OFF IMMEDIATELY if you do not agree to the conditions
stated in this warning.

----------------------------------------------------------------------------

Password: 

---------------------------------------------------------------------------
                            Notice to Users

This is a Federal computer system and is the property of the United States
Government. It is for authorized use only. Users (authorized or unauthorized)
have no explicit or implicit expectation of privacy.

Any or all uses of this system and all files on this system may be intercepted,
monitored, recorded, copied, audited, inspected, and disclosed to authorized
site, Department of Energy, and law enforcement personnel, as well as
authorized officials of other agencies, both domestic and foreign. By using
this system, the user consents to such interception, monitoring, recording,
copying, auditing, inspection, and disclosure at the discretion of authorized
site or Department of Energy personnel.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing to use
this system you indicate your awareness of and consent to these terms and
conditions of use. LOG OFF IMMEDIATELY if you do not agree to the conditions
stated in this warning.

----------------------------------------------------------------------------


Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-101-generic x86_64)
afrah@groq-login-02:~$ 

conda config --set auto_activate_base false

You can undo this by running `conda init --reve                                   HELL`? [yes|no]                                                                      er of: (iyes                                                                                 
no change     /home/afrah/miniconda3/condabin/conda
no change     /home/afrah/miniconda3/bin/conda
no change     /home/afrah/miniconda3/bin/conda-env
no change     /home/afrah/miniconda3/bin/activate
no change     /home/afrah/miniconda3/bin/deactivate
no change     /home/afrah/miniconda3/etc/profile.d/conda.sh
no change     /home/afrah/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/afrah/miniconda3/shell/condabin/Conda.psm1
no change     /home/afrah/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/afrah/miniconda3/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /home/afrah/miniconda3/etc/profile.d/conda.csh
modified      /home/afrah/.bashrc

==> For changes to take effect, close and re-open your current shell. <==

Thank you for installing Miniconda3!
afrah@groq-r01-gn-01:~$ export PYTHON_VERSION=3.10.12
afrah@groq-r01-gn-01:~$ conda create -n groqflow python=$PYTHON_VERSION -y
-bash: conda: command not found
afrah@groq-r01-gn-01:~$ . ~/.bashrc
(base) afrah@groq-r01-gn-01:~$ conda create -n groqflow python=$PYTHON_VERSION -y
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/afrah/miniconda3/envs/groqflow

  added / updated specs:
    - python=3.10.12


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bzip2-1.0.8                |       h5eee18b_5         262 KB
    ca-certificates-2024.3.11  |       h06a4308_0         127 KB
    pip-23.3.1                 |  py310h06a4308_0         2.7 MB
    python-3.10.12             |       h955ad1f_0        26.8 MB
    setuptools-68.2.2          |  py310h06a4308_0         957 KB
    tzdata-2024a               |       h04d1e81_0         116 KB
    wheel-0.41.2               |  py310h06a4308_0         109 KB
    xz-5.4.6                   |       h5eee18b_0         651 KB
    ------------------------------------------------------------
                                           Total:        31.7 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_5 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.3.11-h06a4308_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 
  openssl            pkgs/main/linux-64::openssl-3.0.13-h7f8727e_0 
  pip                pkgs/main/linux-64::pip-23.3.1-py310h06a4308_0 
  python             pkgs/main/linux-64::python-3.10.12-h955ad1f_0 
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 
  setuptools         pkgs/main/linux-64::setuptools-68.2.2-py310h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0 
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0 
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.41.2-py310h06a4308_0 
  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_0 
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0 



Downloading and Extracting Packages:
                                                                                                                                                              
Preparing transaction: done                                                                                                                                   
Verifying transaction: done                                                                                                                                   
Executing transaction: done                                                                                                                                   
#                                                                                                                                                             
# To activate this environment, use                                                                                                                           
#                                                                                                                                                             
#     $ conda activate groqflow                                                                                                                               
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) afrah@groq-r01-gn-01:~$ conda activate groqflow   
(groqflow) afrah@groq-r01-gn-01:~$ 
Cloning into 'groqflow'...
remote: Enumerating objects: 813, done.
remote: Counting objects: 100% (216/216), done.
remote: Compressing objects: 100% (155/155), done.
remote: Total 813 (delta 85), reused 100 (delta 54), pack-reused 597
Receiving objects: 100% (813/813), 14.59 MiB | 56.81 MiB/s, done.
Resolving deltas: 100% (430/430), done.
(groqflow) afrah@groq-r01-gn-01:~$ cd groqflow
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ if [ -d "groqflow.egg-info" ]; then rm -r groqflow.egg-info; fi
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ pip install --upgrade pip
Requirement already satisfied: pip in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (23.3.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-24.0-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 4.1 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.3.1
    Uninstalling pip-23.3.1:
      Successfully uninstalled pip-23.3.1
Successfully installed pip-24.0
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ pip list --format=freeze > frozen.txt
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ pip install -r frozen.txt -e .
Obtaining file:///home/afrah/groqflow
  Installing build dependencies ... done
  Checking if build backend supports build_editable ... done
  Getting requirements to build editable ... done
  Installing backend dependencies ... done
  Preparing editable metadata (pyproject.toml) ... done
Requirement already satisfied: ansicolors==1.1.8 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 1)) (1.1.8)
Requirement already satisfied: bitstring==3.1.9 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 2)) (3.1.9)
Requirement already satisfied: click==8.0.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 3)) (8.0.3)
Requirement already satisfied: contourpy==1.2.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 4)) (1.2.0)
Requirement already satisfied: crcmod==1.7 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 5)) (1.7)
Requirement already satisfied: cycler==0.12.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 6)) (0.12.1)
Requirement already satisfied: Deprecated==1.2.13 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 7)) (1.2.13)
Requirement already satisfied: fonttools==4.49.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 8)) (4.49.0)
Requirement already satisfied: groq-runtime==0.30 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 9)) (0.30)
Requirement already satisfied: groq-systems==1.13.8 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 10)) (1.13.8)
Requirement already satisfied: grpcio==1.53.2 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 11)) (1.53.2)
Requirement already satisfied: grpcio-tools==1.42.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 12)) (1.42.0)
Requirement already satisfied: host-daemon==0.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 13)) (0.1)
Requirement already satisfied: imageio==2.21.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 14)) (2.21.0)
Requirement already satisfied: kiwisolver==1.4.5 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 15)) (1.4.5)
Requirement already satisfied: matplotlib==3.8.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 16)) (3.8.3)
Requirement already satisfied: mpi4py==3.1.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 17)) (3.1.3)
Requirement already satisfied: networkx==3.2.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 18)) (3.2.1)
Requirement already satisfied: numa==1.4.6 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 19)) (1.4.6)
Requirement already satisfied: numpy==1.21.6 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 20)) (1.21.6)
Requirement already satisfied: ordered-set==4.0.2 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 21)) (4.0.2)
Requirement already satisfied: packaging==23.2 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 22)) (23.2)
Requirement already satisfied: parse==1.19.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 23)) (1.19.0)
Requirement already satisfied: parsimonious==0.8.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 24)) (0.8.1)
Requirement already satisfied: pillow==10.2.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 25)) (10.2.0)
Requirement already satisfied: pip==24.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from -r frozen.txt (line 26)) (24.0)
Requirement already satisfied: protobuf==3.20.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 27)) (3.20.3)
Requirement already satisfied: pycryptodome==3.11.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 28)) (3.11.0)
Requirement already satisfied: pyftdi==0.53.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 29)) (0.53.3)
Requirement already satisfied: pyparsing==3.1.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 30)) (3.1.1)
Requirement already satisfied: pyserial==3.5 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 31)) (3.5)
Requirement already satisfied: python-dateutil==2.8.2 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 32)) (2.8.2)
Requirement already satisfied: pyusb==1.2.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 33)) (1.2.1)
Requirement already satisfied: PyWavelets==1.4.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 34)) (1.4.1)
Requirement already satisfied: PyYAML==5.4.1 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 35)) (5.4.1)
Requirement already satisfied: scikit-image==0.18.3 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 36)) (0.18.3)
Requirement already satisfied: scipy==1.8.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 37)) (1.8.0)
Requirement already satisfied: setuptools==57.2.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 38)) (57.2.0)
Requirement already satisfied: six==1.16.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 39)) (1.16.0)
Requirement already satisfied: tifffile==2024.2.12 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 40)) (2024.2.12)
Requirement already satisfied: typing_extensions==4.9.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 41)) (4.9.0)
Requirement already satisfied: wheel==0.36.2 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 42)) (0.36.2)
Requirement already satisfied: wrapt==1.16.0 in /opt/groq/runtime/site-packages (from -r frozen.txt (line 43)) (1.16.0)
Collecting mlagility==3.3.1 (from groqflow==4.3.1)
  Downloading mlagility-3.3.1-py3-none-any.whl.metadata (6.1 kB)
Collecting onnx==1.14.0 (from groqflow==4.3.1)
  Downloading onnx-1.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (15 kB)
Collecting onnxruntime==1.15.1 (from groqflow==4.3.1)
  Downloading onnxruntime-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting scikit-learn==1.1.1 (from groqflow==4.3.1)
  Downloading scikit_learn-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting torch==2.1.0 (from groqflow==4.3.1)
  Downloading torch-2.1.0-cp310-cp310-manylinux1_x86_64.whl.metadata (25 kB)
Collecting typeguard==4.0.0 (from groqflow==4.3.1)
  Downloading typeguard-4.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting invoke>=2.0.0 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading invoke-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting onnxmltools==1.11.2 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading onnxmltools-1.11.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting hummingbird-ml==0.4.4 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading hummingbird_ml-0.4.4-py2.py3-none-any.whl.metadata (10 kB)
Collecting xgboost==1.6.1 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading xgboost-1.6.1-py3-none-manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting lightgbm==3.3.5 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading lightgbm-3.3.5-py3-none-manylinux1_x86_64.whl.metadata (15 kB)
Collecting paramiko==2.11.0 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading paramiko-2.11.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting torchvision==0.16.0 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading torchvision-0.16.0-cp310-cp310-manylinux1_x86_64.whl.metadata (6.6 kB)
Collecting pandas>=1.5.3 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading pandas-2.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting fasteners (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading fasteners-0.19-py3-none-any.whl.metadata (4.9 kB)
Collecting coloredlogs (from onnxruntime==1.15.1->groqflow==4.3.1)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime==1.15.1->groqflow==4.3.1)
  Downloading flatbuffers-24.3.25-py2.py3-none-any.whl.metadata (850 bytes)
Collecting sympy (from onnxruntime==1.15.1->groqflow==4.3.1)
  Using cached sympy-1.12-py3-none-any.whl.metadata (12 kB)
Collecting joblib>=1.0.0 (from scikit-learn==1.1.1->groqflow==4.3.1)
  Using cached joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.1.1->groqflow==4.3.1)
  Using cached threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Collecting filelock (from torch==2.1.0->groqflow==4.3.1)
  Using cached filelock-3.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting jinja2 (from torch==2.1.0->groqflow==4.3.1)
  Using cached Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec (from torch==2.1.0->groqflow==4.3.1)
  Using cached fsspec-2024.3.1-py3-none-any.whl.metadata (6.8 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.18.1 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting triton==2.1.0 (from torch==2.1.0->groqflow==4.3.1)
  Downloading triton-2.1.0-0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting onnxconverter-common>=1.6.0 (from hummingbird-ml==0.4.4->mlagility==3.3.1->groqflow==4.3.1)
  Downloading onnxconverter_common-1.14.0-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting psutil (from hummingbird-ml==0.4.4->mlagility==3.3.1->groqflow==4.3.1)
  Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting dill (from hummingbird-ml==0.4.4->mlagility==3.3.1->groqflow==4.3.1)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.0->groqflow==4.3.1)
  Using cached nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting skl2onnx (from onnxmltools==1.11.2->mlagility==3.3.1->groqflow==4.3.1)
  Downloading skl2onnx-1.16.0-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting bcrypt>=3.1.3 (from paramiko==2.11.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting cryptography>=2.5 (from paramiko==2.11.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting pynacl>=1.0.1 (from paramiko==2.11.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)
Collecting requests (from torchvision==0.16.0->mlagility==3.3.1->groqflow==4.3.1)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
INFO: pip is looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
Collecting pandas>=1.5.3 (from mlagility==3.3.1->groqflow==4.3.1)
  Downloading pandas-2.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
  Downloading pandas-2.1.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  Downloading pandas-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  Downloading pandas-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  Downloading pandas-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  Downloading pandas-2.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting pytz>=2020.1 (from pandas>=1.5.3->mlagility==3.3.1->groqflow==4.3.1)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas>=1.5.3->mlagility==3.3.1->groqflow==4.3.1)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime==1.15.1->groqflow==4.3.1)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.1.0->groqflow==4.3.1)
  Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting mpmath>=0.19 (from sympy->onnxruntime==1.15.1->groqflow==4.3.1)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting cffi>=1.12 (from cryptography>=2.5->paramiko==2.11.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
INFO: pip is looking at multiple versions of onnxconverter-common to determine which version is compatible with other requirements. This could take a while.
Collecting onnxconverter-common>=1.6.0 (from hummingbird-ml==0.4.4->mlagility==3.3.1->groqflow==4.3.1)
  Downloading onnxconverter_common-1.13.0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting charset-normalizer<4,>=2 (from requests->torchvision==0.16.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests->torchvision==0.16.0->mlagility==3.3.1->groqflow==4.3.1)
  Using cached idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests->torchvision==0.16.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests->torchvision==0.16.0->mlagility==3.3.1->groqflow==4.3.1)
  Using cached certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=2.5->paramiko==2.11.0->mlagility==3.3.1->groqflow==4.3.1)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading mlagility-3.3.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.2 MB/s eta 0:00:00
Downloading onnx-1.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 74.6 MB/s eta 0:00:00
Downloading onnxruntime-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 44.5 MB/s eta 0:00:00
Downloading scikit_learn-1.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.4/30.4 MB 63.9 MB/s eta 0:00:00
Downloading torch-2.1.0-cp310-cp310-manylinux1_x86_64.whl (670.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.2/670.2 MB 1.9 MB/s eta 0:00:00
Downloading typeguard-4.0.0-py3-none-any.whl (33 kB)
Downloading hummingbird_ml-0.4.4-py2.py3-none-any.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.5/181.5 kB 2.1 MB/s eta 0:00:00
Downloading lightgbm-3.3.5-py3-none-manylinux1_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 2.7 MB/s eta 0:00:00
Using cached nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
Using cached nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
Using cached nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
Using cached nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
Using cached nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
Using cached nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
Using cached nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
Using cached nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
Using cached nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
Downloading onnxmltools-1.11.2-py2.py3-none-any.whl (322 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.5/322.5 kB 3.1 MB/s eta 0:00:00
Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.9/212.9 kB 1.6 MB/s eta 0:00:00
Downloading torchvision-0.16.0-cp310-cp310-manylinux1_x86_64.whl (6.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 2.9 MB/s eta 0:00:00
Downloading triton-2.1.0-0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.2/89.2 MB 2.4 MB/s eta 0:00:00
Downloading xgboost-1.6.1-py3-none-manylinux2014_x86_64.whl (192.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.9/192.9 MB 2.0 MB/s eta 0:00:00
Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 kB 1.5 MB/s eta 0:00:00
Using cached joblib-1.4.0-py3-none-any.whl (301 kB)
Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 1.7 MB/s eta 0:00:00
Using cached threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 1.3 MB/s eta 0:00:00
Downloading fasteners-0.19-py3-none-any.whl (18 kB)
Using cached filelock-3.13.3-py3-none-any.whl (11 kB)
Downloading flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Using cached fsspec-2024.3.1-py3-none-any.whl (171 kB)
Using cached Jinja2-3.1.3-py3-none-any.whl (133 kB)
Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.9/698.9 kB 1.4 MB/s eta 0:00:00
Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 1.7 MB/s eta 0:00:00
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 1.4 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading onnxconverter_common-1.13.0-py2.py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.8/83.8 kB 1.5 MB/s eta 0:00:00
Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 1.9 MB/s eta 0:00:00
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 2.2 MB/s eta 0:00:00
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 kB 2.4 MB/s eta 0:00:00
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Downloading skl2onnx-1.16.0-py2.py3-none-any.whl (298 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.5/298.5 kB 2.5 MB/s eta 0:00:00
Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Downloading cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.9/443.9 kB 2.7 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.1/142.1 kB 2.7 MB/s eta 0:00:00
Using cached idna-3.6-py3-none-any.whl (61 kB)
Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 2.6 MB/s eta 0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 2.6 MB/s eta 0:00:00
Building wheels for collected packages: groqflow
  Building editable for groqflow (pyproject.toml) ... done
  Created wheel for groqflow: filename=groqflow-4.3.1-0.editable-py3-none-any.whl size=3664 sha256=2c06a0187b43fa50d935945b0d17f59133cdd8d28d619c93f0649befdc4d17ae
  Stored in directory: /tmp/pip-ephem-wheel-cache-fng5a152/wheels/c2/a6/69/3928aae3e535957e7e63005a8d265f23d53489d02bdc592320
Successfully built groqflow
Installing collected packages: pytz, mpmath, flatbuffers, urllib3, tzdata, typeguard, threadpoolctl, sympy, pycparser, psutil, onnx, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, MarkupSafe, joblib, invoke, idna, humanfriendly, fsspec, filelock, fasteners, dill, charset-normalizer, certifi, bcrypt, xgboost, triton, scikit-learn, requests, pandas, onnxconverter-common, nvidia-cusparse-cu12, nvidia-cudnn-cu12, jinja2, coloredlogs, cffi, skl2onnx, pynacl, onnxruntime, nvidia-cusolver-cu12, lightgbm, cryptography, torch, paramiko, onnxmltools, torchvision, hummingbird-ml, mlagility, groqflow
Successfully installed MarkupSafe-2.1.5 bcrypt-4.1.2 certifi-2024.2.2 cffi-1.16.0 charset-normalizer-3.3.2 coloredlogs-15.0.1 cryptography-42.0.5 dill-0.3.8 fasteners-0.19 filelock-3.13.3 flatbuffers-24.3.25 fsspec-2024.3.1 groqflow-4.3.1 humanfriendly-10.0 hummingbird-ml-0.4.4 idna-3.6 invoke-2.2.0 jinja2-3.1.3 joblib-1.4.0 lightgbm-3.3.5 mlagility-3.3.1 mpmath-1.3.0 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.1.105 onnx-1.14.0 onnxconverter-common-1.13.0 onnxmltools-1.11.2 onnxruntime-1.15.1 pandas-2.0.3 paramiko-2.11.0 psutil-5.9.8 pycparser-2.22 pynacl-1.5.0 pytz-2024.1 requests-2.31.0 scikit-learn-1.1.1 skl2onnx-1.16.0 sympy-1.12 threadpoolctl-3.4.0 torch-2.1.0 torchvision-0.16.0 triton-2.1.0 typeguard-4.0.0 tzdata-2024.1 urllib3-2.2.1 xgboost-1.6.1
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ 
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ pushd . 
~/groqflow ~/groqflow
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ cd demo_helpers
(groqflow) afrah@groq-r01-gn-01:~/groqflow/demo_helpers$ if [ -d "groqflow_demo_helpers.egg-info" ]; then rm -r groqflow_demo_helpers.egg-info; fi
(groqflow) afrah@groq-r01-gn-01:~/groqflow/demo_helpers$ pip install -e .
Obtaining file:///home/afrah/groqflow/demo_helpers
  Preparing metadata (setup.py) ... done
Requirement already satisfied: charset-normalizer==3.3.2 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from groqflow-demo-helpers==0.2.0) (3.3.2)
Collecting transformers>=4.20.0 (from groqflow-demo-helpers==0.2.0)
  Downloading transformers-4.39.3-py3-none-any.whl.metadata (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.8/134.8 kB 4.2 MB/s eta 0:00:00
Collecting datasets>=2.3.2 (from groqflow-demo-helpers==0.2.0)
  Downloading datasets-2.18.0-py3-none-any.whl.metadata (20 kB)
Collecting prettytable>=3.3.0 (from groqflow-demo-helpers==0.2.0)
  Downloading prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Collecting wget>=3.2 (from groqflow-demo-helpers==0.2.0)
  Downloading wget-3.2.zip (10 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: setuptools==57.2.0 in /opt/groq/runtime/site-packages (from groqflow-demo-helpers==0.2.0) (57.2.0)
Requirement already satisfied: torchvision==0.16.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from groqflow-demo-helpers==0.2.0) (0.16.0)
Collecting torchaudio==2.1.0 (from groqflow-demo-helpers==0.2.0)
  Downloading torchaudio-2.1.0-cp310-cp310-manylinux1_x86_64.whl.metadata (5.7 kB)
Collecting path>=16.4.0 (from groqflow-demo-helpers==0.2.0)
  Downloading path-16.14.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: torch==2.1.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (2.1.0)
Requirement already satisfied: numpy in /opt/groq/runtime/site-packages (from torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (1.21.6)
Requirement already satisfied: requests in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /opt/groq/runtime/site-packages (from torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (10.2.0)
Requirement already satisfied: filelock in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (3.13.3)
Requirement already satisfied: typing-extensions in /opt/groq/runtime/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (4.9.0)
Requirement already satisfied: sympy in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (1.12)
Requirement already satisfied: networkx in /opt/groq/runtime/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (3.1.3)
Requirement already satisfied: fsspec in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (2024.3.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.18.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (2.18.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.1.105)
Requirement already satisfied: triton==2.1.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (2.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (12.4.127)
Collecting pyarrow>=12.0.0 (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading pyarrow-15.0.2-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting pyarrow-hotfix (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading pyarrow_hotfix-0.6-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (0.3.8)
Requirement already satisfied: pandas in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (2.0.3)
Collecting tqdm>=4.62.1 (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Using cached tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
Collecting xxhash (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading xxhash-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Collecting fsspec (from torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0)
  Downloading fsspec-2024.2.0-py3-none-any.whl.metadata (6.8 kB)
Collecting aiohttp (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading aiohttp-3.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
Collecting huggingface-hub>=0.19.4 (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Using cached huggingface_hub-0.22.2-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: packaging in /opt/groq/runtime/site-packages (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/groq/runtime/site-packages (from datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (5.4.1)
Collecting wcwidth (from prettytable>=3.3.0->groqflow-demo-helpers==0.2.0)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting regex!=2019.12.17 (from transformers>=4.20.0->groqflow-demo-helpers==0.2.0)
  Downloading regex-2023.12.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 4.1 MB/s eta 0:00:00
Collecting tokenizers<0.19,>=0.14 (from transformers>=4.20.0->groqflow-demo-helpers==0.2.0)
  Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.1 (from transformers>=4.20.0->groqflow-demo-helpers==0.2.0)
  Downloading safetensors-0.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading frozenlist-1.4.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting async-timeout<5.0,>=4.0 (from aiohttp->datasets>=2.3.2->groqflow-demo-helpers==0.2.0)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: idna<4,>=2.5 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->torchvision==0.16.0->groqflow-demo-helpers==0.2.0) (2024.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/groq/runtime/site-packages (from pandas->datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from pandas->datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from pandas->datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (2024.1)
Requirement already satisfied: six>=1.5 in /opt/groq/runtime/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.3.2->groqflow-demo-helpers==0.2.0) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from jinja2->torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from sympy->torch==2.1.0->torchaudio==2.1.0->groqflow-demo-helpers==0.2.0) (1.3.0)
Downloading torchaudio-2.1.0-cp310-cp310-manylinux1_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 10.0 MB/s eta 0:00:00
Downloading datasets-2.18.0-py3-none-any.whl (510 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.5/510.5 kB 7.4 MB/s eta 0:00:00
Downloading path-16.14.0-py3-none-any.whl (25 kB)
Downloading prettytable-3.10.0-py3-none-any.whl (28 kB)
Downloading transformers-4.39.3-py3-none-any.whl (8.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 8.3 MB/s eta 0:00:00
Downloading fsspec-2024.2.0-py3-none-any.whl (170 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.9/170.9 kB 4.6 MB/s eta 0:00:00
Downloading aiohttp-3.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.0 MB/s eta 0:00:00
Downloading huggingface_hub-0.22.2-py3-none-any.whl (388 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.9/388.9 kB 6.2 MB/s eta 0:00:00
Downloading pyarrow-15.0.2-cp310-cp310-manylinux_2_28_x86_64.whl (38.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.3/38.3 MB 7.6 MB/s eta 0:00:00
Downloading regex-2023.12.25-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (773 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 774.0/774.0 kB 9.6 MB/s eta 0:00:00
Downloading safetensors-0.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 10.2 MB/s eta 0:00:00
Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 10.0 MB/s eta 0:00:00
Using cached tqdm-4.66.2-py3-none-any.whl (78 kB)
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.8/134.8 kB 7.1 MB/s eta 0:00:00
Downloading pyarrow_hotfix-0.6-py3-none-any.whl (7.9 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading xxhash-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.1/194.1 kB 7.6 MB/s eta 0:00:00
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Downloading frozenlist-1.4.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (239 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 239.5/239.5 kB 8.3 MB/s eta 0:00:00
Downloading multidict-6.0.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (124 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.3/124.3 kB 6.7 MB/s eta 0:00:00
Downloading yarl-1.9.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.6/301.6 kB 8.9 MB/s eta 0:00:00
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9673 sha256=495676262ca28eefdd862bb12b68aa92cc825be2f199d289ce1bb6111bb7d8d6
  Stored in directory: /home/afrah/.cache/pip/wheels/8b/f1/7f/5c94f0a7a505ca1c81cd1d9208ae2064675d97582078e6c769
Successfully built wget
Installing collected packages: wget, wcwidth, xxhash, tqdm, safetensors, regex, pyarrow-hotfix, pyarrow, prettytable, path, multiprocess, multidict, fsspec, frozenlist, attrs, async-timeout, yarl, huggingface-hub, aiosignal, tokenizers, aiohttp, transformers, torchaudio, datasets, groqflow-demo-helpers
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.3.1
    Uninstalling fsspec-2024.3.1:
      Successfully uninstalled fsspec-2024.3.1
  Running setup.py develop for groqflow-demo-helpers
Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 datasets-2.18.0 frozenlist-1.4.1 fsspec-2024.2.0 groqflow-demo-helpers huggingface-hub-0.22.2 multidict-6.0.5 multiprocess-0.70.16 path-16.14.0 prettytable-3.10.0 pyarrow-15.0.2 pyarrow-hotfix-0.6 regex-2023.12.25 safetensors-0.4.2 tokenizers-0.15.2 torchaudio-2.1.0 tqdm-4.66.2 transformers-4.39.3 wcwidth-0.2.13 wget-3.2 xxhash-3.4.1 yarl-1.9.4
(groqflow) afrah@groq-r01-gn-01:~/groqflow/demo_helpers$ 
(groqflow) afrah@groq-r01-gn-01:~/groqflow/demo_helpers$ popd
~/groqflow
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ pip install soundfile
Collecting soundfile
  Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl.metadata (14 kB)
Requirement already satisfied: cffi>=1.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from soundfile) (1.16.0)
Requirement already satisfied: pycparser in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from cffi>=1.0->soundfile) (2.22)
Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.4 MB/s eta 0:00:00
Installing collected packages: soundfile
Successfully installed soundfile-0.12.1
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ 
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ conda activate groqflow
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ 
(groqflow) afrah@groq-r01-gn-01:~/groqflow$ qsub -I -l walltime=1:00:00 
qsub: waiting for job 5180.groq-r01-controller.ai.alcf.anl.gov to start
qsub: job 5180.groq-r01-controller.ai.alcf.anl.gov ready


(base) afrah@groq-r01-gn-08:~$ 
(base) afrah@groq-r01-gn-08:~$ cd <path-to-groqflow>/proof_points/natural_language_processing/bert
-bash: path-to-groqflow: No such file or directory
(base) afrah@groq-r01-gn-08:~$ ls
BertLarge                            R_2.1.1                     clone        graphcoregit  tmp
Miniconda3-latest-Linux-x86_64.sh    ai-science-training-series  examplesgit  groqflow      tmp2
Miniconda3-latest-Linux-x86_64.sh.1  apps                        graphcore    miniconda3    v3.3.0
Miniconda3-latest-Linux-x86_64.sh.2  checkout                    graphcorecd  taggit        venvs
(base) afrah@groq-r01-gn-08:~$ ls groqflow/
.git/              cla.md             examples/          groqflow.egg-info/ pyproject.toml     
.github/           demo_helpers/      frozen.txt         license.md         setup.py           
README.md          docs/              groqflow/          proof_points/      
(base) afrah@groq-r01-gn-08:~$ ls groqflow/proof_points/
README.md                    computer_vision/             natural_language_processing/ speech/
(base) afrah@groq-r01-gn-08:~$ ls groqflow/proof_points/natural_language_processing/
bert/       distilbert/ electra/    minilm/     roberta/    
(base) afrah@groq-r01-gn-08:~$ ls groqflow/proof_points/natural_language_processing/bert/
README.md  bert_base.py  bert_quantize.py  bert_tiny.py  requirements.txt
(base) afrah@groq-r01-gn-08:~$ cd  groqflow/proof_points/natural_language_processing/bert/
(base) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ conda activate groqflow
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ pip install -r requirements.txt
Requirement already satisfied: numpy>=1.21.6 in /opt/groq/runtime/site-packages (from -r requirements.txt (line 1)) (1.21.6)
Requirement already satisfied: torch>=1.12.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (2.1.0)
Requirement already satisfied: transformers>=4.20.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (4.39.3)
Requirement already satisfied: filelock in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (3.13.3)
Requirement already satisfied: typing-extensions in /opt/groq/runtime/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (4.9.0)
Requirement already satisfied: sympy in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /opt/groq/runtime/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (3.1.3)
Requirement already satisfied: fsspec in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (2024.2.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.18.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (2.18.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (12.1.105)
Requirement already satisfied: triton==2.1.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from torch>=1.12.1->-r requirements.txt (line 2)) (2.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch>=1.12.1->-r requirements.txt (line 2)) (12.4.127)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (0.22.2)
Requirement already satisfied: packaging>=20.0 in /opt/groq/runtime/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /opt/groq/runtime/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (5.4.1)
Requirement already satisfied: regex!=2019.12.17 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (2023.12.25)
Requirement already satisfied: requests in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (0.15.2)
Requirement already satisfied: safetensors>=0.4.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (0.4.2)
Requirement already satisfied: tqdm>=4.27 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from transformers>=4.20.0->-r requirements.txt (line 3)) (4.66.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from jinja2->torch>=1.12.1->-r requirements.txt (line 2)) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->transformers>=4.20.0->-r requirements.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->transformers>=4.20.0->-r requirements.txt (line 3)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->transformers>=4.20.0->-r requirements.txt (line 3)) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from requests->transformers>=4.20.0->-r requirements.txt (line 3)) (2024.2.2)
Requirement already satisfied: mpmath>=0.19 in /home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages (from sympy->torch>=1.12.1->-r requirements.txt (line 2)) (1.3.0)
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ python bert_tiny.py
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████| 346/346 [00:00<00:00, 2.46MB/s]
vocab.txt: 100%|███████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 46.9MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████| 112/112 [00:00<00:00, 1.01MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████| 760/760 [00:00<00:00, 7.93MB/s]
pytorch_model.bin: 100%|██████████████████████████████████████████████████████████████| 17.6M/17.6M [00:00<00:00, 104MB/s]
/home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()



Building "bert_tiny"
    ✓ Exporting PyTorch to ONNX   
    ✓ Optimizing ONNX file   
    ✓ Checking for Op support   
    ✓ Converting to FP16   
    ✓ Compiling model   
    ✓ Assembling model   

Woohoo! Saved to ~/.cache/groqflow/bert_tiny
Preprocessing data.
/home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages/datasets/load.py:1461: FutureWarning: The repository for sst contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/sst
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|████████████████████████████████████████████████████| 9.13k/9.13k [00:00<00:00, 65.8MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████| 6.68k/6.68k [00:00<00:00, 43.4MB/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████| 6.37M/6.37M [00:01<00:00, 5.59MB/s]
Downloading data: 100%|████████████████████████████████████████████████████████████████| 790k/790k [00:00<00:00, 1.48MB/s]
Generating train split: 100%|███████████████████████████████████████████████| 8544/8544 [00:00<00:00, 10918.65 examples/s]
Generating validation split: 100%|███████████████████████████████████████████| 1101/1101 [00:00<00:00, 2000.37 examples/s]
Generating test split: 100%|█████████████████████████████████████████████████| 2210/2210 [00:00<00:00, 3812.27 examples/s]

Info: No inputs received for benchmark. Using the inputs provided during model compilation.
Running inference on GroqChip.
Running inference using PyTorch model (CPU).
100%|████████████████████████████████████████████████████████████████████████████████| 2210/2210 [00:04<00:00, 450.71it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.22          |     450.63     |          --          |      --     |
|  groq  |  77.47%  |           0.06          |    15957.42    |         0.03         |   37576.72  |
+--------+----------+-------------------------+----------------+----------------------+-------------+
Proof point /home/afrah/groqflow/proof_points/natural_language_processing/bert/bert_tiny.py finished!
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$  

(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ ls
README.md  bert_base.py  bert_quantize.py  bert_tiny.py  requirements.txt
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ vim bert_tiny.py
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ python bert_tiny.py
/home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()

Warning: build_model() discovered a cached build of bert_tiny, but decided to rebuild for the following reasons: 
         
         - Input shape of model "bert_tiny" changed from {'attention_mask': (1, 128), 'input_ids': (1, 128)} to {'attention_mask': (100, 128), 'input_ids': (100, 128)} since the last time it was built. 
         
         build_model() will now rebuild your model to ensure correctness. You can change this policy by setting the build_model(rebuild=...) argument.



Building "bert_tiny"
    ✓ Exporting PyTorch to ONNX   
    ✓ Optimizing ONNX file   
    ✓ Checking for Op support   
    ✓ Converting to FP16   
    ✓ Compiling model   
    × Assembling model   


Error: Attempted to use Groq Assembler to convert your model's Alan Assembly (.aa files) into
       Groq input/output program (IOP) files. However, this operation did not succeed.
       Please contact GroqFlow support to determine a path forwards.
       More information may be available in the log file at ~/.cache/groqflow/bert_tiny/log_assemble.txt
       

▄██████████████▄▐█▄▄▄▄█▌
██████▌▄▌▄▐▐▌███▌▀▀██▀▀
████▄█▌▄▌▄▐▐▌▀███▄▄█▌
▄▄▄▄▄██████████████


Traceback (most recent call last):
  File "/home/afrah/groqflow/proof_points/natural_language_processing/bert/bert_tiny.py", line 64, in <module>
    evaluate_bert_tiny(**parse_args())
  File "/home/afrah/groqflow/proof_points/natural_language_processing/bert/bert_tiny.py", line 47, in evaluate_bert_tiny
    groq_model = groqit(pytorch_model, dummy_inputs, rebuild=rebuild_policy)
  File "/home/afrah/groqflow/groqflow/justgroqit/groqit.py", line 125, in groqit
    state = sequence_locked.launch(state)
  File "/home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages/onnxflow/justbuildit/stage.py", line 283, in launch
    state = stage.fire_helper(state)
  File "/home/afrah/miniconda3/envs/groqflow/lib/python3.10/site-packages/onnxflow/justbuildit/stage.py", line 119, in fire_helper
    state = self.fire(state)
  File "/home/afrah/groqflow/groqflow/justgroqit/compile.py", line 445, in fire
    raise exp.StageError(msg)
onnxflow.common.exceptions.StageError: 
            Attempted to use Groq Assembler to convert your model's Alan Assembly (.aa files) into
            Groq input/output program (IOP) files. However, this operation did not succeed.
            Please contact GroqFlow support to determine a path forwards.
            More information may be available in the log file at **/home/afrah/.cache/groqflow/bert_tiny/log_assemble.txt**
            
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ ls
README.md  bert_base.py  bert_quantize.py  bert_tiny.py  requirements.txt
(groqflow) afrah@groq-r01-gn-08:~/groqflow/proof_points/natural_language_processing/bert$ 
